APP_NAME='Well Mart'
APP_ENV=local
APP_KEY=base64:RrklpWy+jAV8A3EyAov+mLAeqiZKZre1FjaI1WD3vcI=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOGO='https://www.shutterstock.com/image-vector/abstract-creative-letter-w-logo-260nw-1550379665.jpg'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ljyvglni_muti_vendor_db
DB_USERNAME=ljyvglni_muti_vendor
DB_PASSWORD=L}AusdTOw+J?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=learnwithkomor@gmail.com
# MAIL_PASSWORD=nqbticybqqvmxujs
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="learnwithkomor@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=37cbcb04559444
MAIL_PASSWORD=9aee1fb0abc410
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SSLCZ_STORE_ID=wellm64893c96edc6e
SSLCZ_STORE_PASSWORD=wellm64893c96edc6e@ssl
SSLCZ_TESTMODE=true

# aloglia api
SCOUT_QUEUE=true
ALGOLIA_APP_ID=0CLBE22OS6
ALGOLIA_SECRET=2008676d3a77bc9ac349563b6c7dd1c0


# google api


GOOGLE_MAPS_API_KEY=AIzaSyCUhdNvQbdIkYy4krrbezu75Gaym5TEy7Q


# app_id = "1530364"
# key = "929df02738a6f8e937e9"
# secret = "c23758e2d952b468a292"
# cluster = "ap2"


PUSHER_APP_ID=1530364
PUSHER_APP_KEY=929df02738a6f8e937e9
PUSHER_APP_SECRET=c23758e2d952b468a292
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2